# employee-management

./: Dockerfile  EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs
Events/: INotifier.cs  NotifierOne.cs  NotifierTwo.cs
Mediator/: IMediatorService.cs  MediatorService.cs  NotificationMessage.cs  Notifier.cs  Query.cs  QueryMessage.cs
Migrations/: 20190923063526_InitialCreate.Designer.cs  20190923063526_InitialCreate.cs  20190923082039_createSeed.Designer.cs  20190923082039_createSeed.cs  20190923082247_moreSeed.Designer.cs  20190923082247_moreSeed.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Chihuahua.cs  Doodle.cs  Employee.cs  IDog.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  PGEmployeeRepository.cs
Models/Extensions/: DoodleExtensions.cs  ModelBuilderExtensions.cs
Properties/: launchSettings.json
